[cloudstack_hosts]
mng1 ansible_host=192.168.0.101
[kvm_hosts]
kvm1 ansible_host=192.168.0.102 bridge_ip=192.168.0.102 nfs_server_ip=192.168.0.101 nfs_export_path=/export/secondary
[all:vars]
ansible_ssh_private_key_file=../../kubelab
