# Sample OpenVPN config for PIA/NordVPN/PrivateVPN
client
dev tun
proto udp

# VPN Provider's Server (Replace with your endpoint)
remote nl.privatevpn.com 1194  # Example for PrivateVPN

# TLS/Encryption Settings
cipher AES-256-CBC
auth SHA256
tls-client
remote-cert-tls server

# Credentials (Reference auth.txt)
auth-user-pass /etc/openvpn/auth.txt
auth-nocache

# Network Routes (Critical for Kubernetes)
pull-filter ignore "route-ipv6"
pull-filter ignore "ifconfig-ipv6"
route-noexec
script-security 2
up /etc/openvpn/up.sh
down /etc/openvpn/down.sh

# Certificates (Embedded or mounted separately)
<ca>
-----BEGIN CERTIFICATE-----
[PASTE YOUR VPN PROVIDER'S CA CERT HERE]
-----END CERTIFICATE-----
</ca>

# Optional: TLS Key (If required by your provider)
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
[PASTE TLS KEY IF APPLICABLE]
-----END OpenVPN Static key V1-----
</tls-crypt>