# overlays/prod/config/env/prod.env
JELLYFIN_PublishedServerUrl=https://jellyfin.yourdomain.com
QBITTORRENT_CATEGORIES="movies=/data/downloads/torrents/movies,tv=/data/downloads/torrents/tv"
TDARR_NODE_ID=prod-node-1
JELLYFIN_URL=http://jellyfin.media-stack.svc.cluster.local:8096
# or if you're using ingress
# JELLYFIN_URL=https://jellyfin.your-domain.com
