[loadbalancer]
nginx-server ansible_host=192.168.0.40

[control-plane]
k8s-control-plane-1 ansible_host=192.168.0.41
k8s-control-plane-2 ansible_host=192.168.0.42
k8s-control-plane-3 ansible_host=192.168.0.43

[workers]
k8s-worker-1 ansible_host=192.168.0.51
k8s-worker-2 ansible_host=192.168.0.52
k8s-worker-3 ansible_host=192.168.0.53

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/codesenju/kubelab.pem
pod_cidr=10.244.0.0/16