[control_plane]
k8s-control-plane-1 ansible_host=192.168.0.41

[workers]
# Will be populated dynamically with new worker nodes
# Example:
# k8s-worker-4 ansible_host=192.168.0.54
# k8s-worker-5 ansible_host=192.168.0.55
k8s-worker-4 ansible_host=192.168.0.54
k8s-worker-5 ansible_host=192.168.0.55
k8s-worker-6 ansible_host=192.168.0.56
k8s-worker-7 ansible_host=192.168.0.57

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../../kubelab